@import '../../../styles/settings.scss';

.component {
  background: $color-dark;
  padding: ($base-size / 2);
  margin-bottom: ($base-size * 2);
}

.filter {
  position: relative;
  background: $color-light;
  padding: ($base-size / 2);
  min-height: 41px;
  text-align: center;
}

.input {
  border: 1px solid lighten($color-dark, 70%);
  padding: ($base-size / 2);
}

.search {
  width: 100%;
}

.number {
  width: ($base-size * 5);
  margin: 0 ($base-size / 4);
}

.toggle {
  cursor: pointer;
  &:focus {
    outline: 1px solid $color-light;
  }
}

.dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  left: 0;
  background: $color-light;
  padding: $base-size;
  text-align: left;
  z-index: 999;
  box-shadow: 0 20px 20px 0 rgba(0,0,0,0.6);
  border-top: 0;
}

@media (max-width: 992px) {

  .component {
    padding: ($base-size / 2) ($base-size / 2) 0 ($base-size / 2);
  }

  .filter {
    margin-bottom: ($base-size / 2);
  }

}
